worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /home/scott/repo/oss/nginx/conf/mime.types;
  index    index.html index.htm;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  error_log    /dev/null crit;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  # ssl optimization
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;


  server { # http
    listen      10080;
    server_name  lab2;
    access_log   off;
    keepalive_timeout   70;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  server { # https
    listen      10443 ssl;
    server_name  lab2;
    access_log   off;
    keepalive_timeout   70;
    ssl_certificate     /home/scott/conf/certs/tls.crt;
    ssl_certificate_key /home/scott/conf/certs/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;



    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }
}

